{
  "name": "advanced-railscasts-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme with advanced highlighting techniques that are only available to Atom.",
  "repository": "https://github.com/lee-dohm/advanced-railscasts-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.150.0"
  },
  "keywords": [
    "dark",
    "high-contrast"
  ]
}
